<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="padding-s">
    <span class="heading">Nutanix DesignQA</span>
    <div class="main-container">
        <div>
            <span class="sub-heading">Run checks</span>
        </div>
        <form class="check-box-container" id="checkBoxForm">
            <input type="checkbox" name="color" value="color"> Colors<br>
            <input type="checkbox" name="fontSize" value="fontSize"> Font size<br>
            <input type="checkbox" name="fontWeight" value="fontWeight"> Font weight<br>
            <input type="checkbox" name="fontFamily" value="fontFamily"> Font Family<br>
        </form>
        <div class="button-holder">
            <button class="button-primary" id="hitButton">Run</button>
        </div>
    </div>
    <div class="main-container" id="loader" style="display: none">
        <span class="sub-heading">Loading....</span>
    </div>
    <div class="main-container" style="display: none" id="main-container">
        <div>
            <span class="sub-heading">Results</span>
        </div>
        <div class="results-container" id="results-container">

        </div>
        <div class="button-holder">
            <button class="button-primary" >Save</button>
        </div>
    </div>
</div>
<script src="html2canvas.js" ></script>
<script src="popup.js" charset="utf-8"></script>
</body>
</html>